spring.application.name=com.salesSavvy


spring.datasource.url = jdbc:mysql://localhost:3306/sales_savvy
spring.datasource.username = root
spring.datasource.password = System
spring.jpa.hibernate.ddl-auto= update


razorpay.key.id = ?
razorpay.key.secret = ?